<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>会员中心 - 樱花动漫</title>
	<meta name="keywords" content="樱花动漫,Sakura"/>
	<meta name="description" content="樱花动漫拥有上万集高清晰画质的在线动漫，观看完全免费、无须注册、高速播放、更新及时的专业在线樱花动漫站，我们致力为所有动漫迷们提供最好看的动漫。"/>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="http://sakurajs.xonlines.com/statics/img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="http://sakurajs.xonlines.com/statics/css/mytheme-ui.css" type="text/css" />
<link rel="stylesheet" href="http://sakurajs.xonlines.com/statics/css/mytheme-site.css" type="text/css" />
<link rel="stylesheet" href="http://sakurajs.xonlines.com/statics/css/mytheme-color.css" type="text/css" name="default" />
<link rel="stylesheet" href="http://sakurajs.xonlines.com/statics/css/mytheme-color.css" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="http://sakurajs.xonlines.com/statics/css/mytheme-color1.css" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="http://sakurajs.xonlines.com/statics/css/mytheme-color2.css" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="http://sakurajs.xonlines.com/statics/css/mytheme-color3.css" type="text/css" name="skin" disabled/>
<script> 
	var maccms={"path":"","mid":"6","url":"www.dmh8.com","wapurl":"m.dmh8.com","mob_status":"1"};
	var myui={"tpl":"http://sakura.xonlines.com/","shortapi":"","bdapi":"http://bdimg.share.baidu.com/static/api/js/share.js","thunderurl":"","language":"0"};
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/layer/3.1.1/layer.min.js"></script>
<script type="text/javascript" src="http://sakurajs.xonlines.com/statics/js/mytheme-site.js"></script>
<script type="text/javascript" src="http://sakurajs.xonlines.com/statics/js/mytheme-ui.js"></script>
<script type="text/javascript" src="http://sakurajs.xonlines.com/statics/js/mytheme-cms.js"></script>
<script type="text/javascript" src="http://sakurajs.xonlines.com/static/js/home.js"></script>

<style type="text/css">
	body{ font-family:"Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;}
	.myui-header__top{ position: relative; margin-bottom: 30px;}
	 body.active .myui-header__top{ margin-bottom: 0;}	[class*=col-],.myui-content__list li,.myui-vodlist__media.col li{ padding: 10px}
	.btn{ border-radius: 5px;}
	.myui-vodlist__thumb{ border-radius:5px; padding-top:150%; background: url(http://sakurajs.xonlines.com/statics/img/load.png) no-repeat;}
	.myui-vodlist__thumb.square{ padding-top: 100%; background: url(http://sakurajs.xonlines.com/statics/img/load_f.png) no-repeat;}
	.myui-vodlist__thumb.wide{ padding-top: 60%; background: url(http://sakurajs.xonlines.com/statics/img/load_w.png) no-repeat;}
	.myui-vodlist__thumb.actor{ padding-top: 140%;}
	.flickity-prev-next-button.previous{ left: 10px;}
	.flickity-prev-next-button.next{ right: 10px;}
	.myui-sidebar{ padding: 0 0 0 20px;}
	.myui-panel{ margin-bottom: 20px; border-radius: 5px;}
	.myui-panel-mb{ margin-bottom: 20px;}
	.myui-player__item .fixed{ width: 500px;}
	.myui-vodlist__text li a,.myui-vodlist__media li{ padding: 10px 0;}
	.myui-screen__list{ padding: 10px 10px 0;}
	.myui-screen__list li{ margin-bottom: 10px; margin-right: 10px;}
	.myui-page{ padding: 0 10px;}
	.myui-extra{ right: 20px; bottom: 30px;}
	@media (min-width: 1200px){
		.container{ max-width: 1920px;}
		.container{ padding-left: 120px;  padding-right: 120px;}
		.container.min{ width: 1200px; padding: 0;}
	}
	@media (max-width: 767px){
		body,body.active{ padding-bottom: 50px;}
		[class*=col-],.myui-panel,.myui-content__list li{ padding: 5px}
		.flickity-prev-next-button.previous{ left: 5px;}
		.flickity-prev-next-button.next{ right: 5px;}
		.myui-vodlist__text li a,.myui-vodlist__media li{ padding: 10px 0;}
		.myui-screen__list{ padding: 10px 5px 0;}
		.myui-screen__list li{ margin-bottom: 5px; margin-right: 5px;}
		.myui-extra{ right: 20px; bottom: 80px;}
		.myui-page{ padding: 0 5px;}}
		.myui-topbg{ position: absolute; top: 0; left: 0; right: 0; width: 100%; 	}
</style>
<!--[if lt IE 9]>
<script src="https://cdn.staticfile.org/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
	<script src="/static/js/jquery.imageupload.js"></script>
<style type="text/css">.myui-user__head .btn-default{padding:15px}.myui-user__head .fa{font-size:16px;vertical-align:-1px}.myui-user__name{border-radius:5px;margin-bottom:20px;position:relative;padding:50px 30px;background-image:linear-gradient(135deg,#f761a1 10%,#8c1bab 100%)}.myui-user__name dt{float:left}.myui-user__name dd{margin-left:70px;padding-top:5px}.myui-user__name .logout{position:absolute;top:0;right:15px;margin-top:20px}.myui-user__form p{margin:0;padding:15px 0}.myui-user__form .xiang{display:inline-block;width:120px;padding-right:15px;text-align:right;color:#999}.myui-user__form input.form-control{display:inline-block;width:200px;margin-right:10px}.myui-login__form{width:350px;padding:30px;margin: 80px auto; box-shadow:0 2px 5px rgba(0,0,0,.1)}.myui-login__form li{margin:20px 0}@media (max-width:767px){.myui-user__head .btn-default{padding:15px 5px}.myui-user__name{padding:20px}.myui-user__name h3{margin:3px 0 5px;font-size:15px}.myui-user__head li a,.myui-vodlist__text li a{font-size:14px}.stui_login__form,.stui_login__form.active{width:100%;margin:0;padding:0}.myui-user__form p{padding:10px;font-size:14px}.myui-user__form .xiang.active{display:inline-block;width:auto;text-align:left}.myui-user__form input.form-control{width:100%;}.myui-user__form input.form-control.active{ width: 80%;}.myui-user__form p #btn_submit{width:120px}.myui-user__form .btn_unbind{display:inline-block;margin-top:5px}}</style>
</head>
<body>
<header class="myui-header__top clearfix" id="header-top">
	<div class="container">	
		<div class="row">
			<div class="myui-header_bd clearfix">					
			    <div class="myui-header__logo">			    	
					<a class="logo" href="/">
						<img class="img-responsive hidden-xs" src="http://sakurajs.xonlines.com/statics/img/logo.png"/>
						<img class="img-responsive visible-xs" src="http://sakurajs.xonlines.com/statics/img/logo_min.png"/>
					</a>					
				</div>
				<ul class="myui-header__menu nav-menu">
					<li class=" hidden-sm hidden-xs"><a href="/">首页</a></li>
					                    <li class=" hidden-sm hidden-xs"><a href="/list/2.html">日本动漫</a></li>
                                        <li class=" hidden-sm hidden-xs"><a href="/list/3.html">国产动漫</a></li>
                                        <li class=" hidden-sm hidden-xs"><a href="/list/4.html">美国动漫</a></li>
                                        <li class=" hidden-sm hidden-xs"><a href="/list/1.html">动漫电影</a></li>
                    					<li class="dropdown-hover visible-sm visible-xs">
						<a href="javascript:;">频道 <i class="fa fa-angle-down"></i></a>
						<div class="dropdown-box bottom fadeInDown clearfix">
							<ul class="item nav-list clearfix">
								<li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/">首页</a></li>
											                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/list/2.html">日本动漫</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/list/3.html">国产动漫</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/list/4.html">美国动漫</a></li>
			                    			                    <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/list/1.html">动漫电影</a></li>
			                    							</ul>
						</div>
					</li>
									</ul>
								<div class="myui-header__search search-box"> 
										
			        <form id="search" name="search" method="get" action="/search.asp?" onSubmit="return qrsearch();">
    					<input type="text" id="wd" name="searchword" class="search_wd form-control" value="" placeholder="" autocomplete="off" style=""/>
						<button class="submit search_submit" id="searchbutton" type="submit" name="submit"><i class="fa fa-search"></i></button>							
					</form>
					<a class="search-close visible-xs" href="javascript:;"><i class="fa fa-close"></i></a>
								    </div>
			    				<ul class="myui-header__user">	
					<li class="visible-xs">
						<a class="open-search" href="javascript:;"><i class="fa fa-search"></i></a>
					</li>
					
										<li class="dropdown-hover">
						<a href="javascript:;" title="播放记录"> <i class="fa fa-clock-o"></i></a>
						<div class="dropdown-box fadeInDown">
							<div class="item clearfix">					
								<p class="text-muted">
									<a class="text-red pull-right" href="javascript:;" onclick="MyTheme.Cookie.Del('history','您确定要清除记录吗？');">[清空]</a>
									播放记录 
								</p>
								<div class="history-list clearfix">
									<script type="text/javascript">
										var history_get = MyTheme.Cookie.Get("history");
										if(history_get){
										    var json=eval("("+history_get+")");
										    for(i=0;i<json.length;i++){
										        document.write("<p><a class='text-333' href='"+json[i].link+"' title='"+json[i].name+"'><span class='pull-right text-red'>"+json[i].part+"</span>"+json[i].name+"</a></p>");
										    }
										} else {
											document.write("<p style='padding: 80px 0; text-align: center'>您还没有看过影片哦</p>");
									    }
									</script>
								</div>
								
							</div>
						</div>	
					</li>
					<li><a href="/index.php/gbook" title="留言反馈"><i class="fa fa-commenting"></i></a></li>					<li class="menu dropdown-hover">
						<a href="javascript:;"><i class="fa fa-user"></i></a>
						<div class="dropdown-box fadeInDown">
							<ul class="item clearfix">		
								<li><a class="text-333" href="/user/index.html">会员中心</a></li>
								<li><a class="text-333" href="/user/favs.html">我的收藏</a></li>
								<li><a class="text-333" href="/user/plays.html">播放记录</a></li>
								<li><a class="text-333" href="/user/reward.html">我的分销</a></li>
								<li><a class="text-333" href="/user/logout.html">退出</a></li>
							</ul>
						</div>
					</li>
									</ul>
		  	</div>		
		</div>						    
	</div>
</header>

<div style="text-align:center;width:100%;color:red;font-size:16px;line-height:40px">新域名:【dmh8.com】</div>
<div class="container min">
    <div class="row">   	
		<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_bd clearfix">
			<div class="col-pd">
				<div class="myui-user__name clearfix">
					<a class="logout text-fff" href="/user/logout.html"><i class="fa fa-power-off"></i> 退出</a>
					<dl class="clearfix">
						<dt><img class="face" width="60" height="60" src="/static/images/touxiang.png"></dt>
						<dd>
							<h3 class="text-fff">541781026</h3>				
							<p class="margin-0 text-fff">剩余10积分/默认会员</p>
						</dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="myui-panel_bd clearfix">
			<ul class="myui-user__head">
				<li class="col-md-6 col-xs-3"><a class="btn btn-block btn-default" href="/user/index.html"><i class="fa fa-file-text-o"></i> 我的资料</a></li>
				<li class="col-md-6 col-xs-3"><a class="btn btn-block btn-default" href="/user/info.html"><i class="fa fa-edit"></i> 修改资料</a></li>
				<li class="col-md-6 col-xs-3"><a class="btn btn-block btn-default" href="/user/favs.html"><i class="fa fa-star-o"></i> 我的收藏</a></li>
				<li class="col-md-6 col-xs-3"><a class="btn btn-block btn-default" href="/user/plays.html"><i class="fa fa-step-forward"></i> 播放记录</a></li>
				<li class="col-md-6 col-xs-3"><a class="btn btn-block btn-default" href="/user/downs.html"><i class="fa fa-file-o"></i> 下载记录</a></li>
				<li class="col-md-6 col-xs-3"><a class="btn btn-block btn-default" href="/user/buy.html"><i class="fa fa-credit-card"></i> 在线充值</a></li>
				<li class="col-md-6 col-xs-3"><a class="btn btn-block btn-default" href="/user/upgrade.html"><i class="fa fa-user-o"></i> 升级会员</a></li>
				<li class="col-md-6 col-xs-3"><a class="btn btn-block btn-default" href="/user/orders.html"><i class="fa fa-credit-card"></i> 充值记录</a></li>
				<li class="col-md-6 col-xs-3"><a class="btn btn-block btn-default" href="/user/plog.html"><i class="fa fa-bar-chart-o"></i> 积分记录</a></li>
				<li class="col-md-6 col-xs-3"><a class="btn btn-block btn-default" href="/user/cash.html"><i class="fa fa-cny"></i> 提现记录</a></li>
				<li class="col-md-6 col-xs-3"><a class="btn btn-block btn-default" href="/user/reward.html"><i class="fa fa-line-chart"></i> 我的分销</a></li>
				<li class="col-md-6 col-xs-3"><a class="btn btn-block btn-default myui-copy-link" href="javascript:;" data-url="http://www.dmh8.com/user/reg.html?uid=17684"><i class="fa fa-paperclip"></i> 推广注册</a></li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">
	var url = $(".userurl").attr("data-url");	
	var clipboard = new Clipboard('.userurl', {
		text: function() {									
			return url;
		}
	});
	clipboard.on('success', function(e) {
		layer.msg("地址复制成功，赶快分享给小伙伴吧！");
	});
</script>
<script>
	$(".face").imageUpload({
		formAction: "/user/portrait.html",
		inputFileName:'file',
		browseButtonValue: '修改',
		browseButtonClass:'btn btn-xs',
		automaticUpload: true,
		hideDeleteButton: true,
		hover:true
	});
	$(".face").on("imageUpload.uploadFailed", function (ev, err) {
		layer.msg(err);
	});
</script>						 		
		<div class="myui-panel myui-panel-bg clearfix">
			<div class="myui-panel-box clearfix">
				<div class="myui-panel_hd">
					<div class="myui-panel__head active bottom-line clearfix">
						<h3 class="title">
							我的资料
						</h3>
						<ul class="nav nav-tabs">
							<li class="active"><a href="/user/index.html">基本资料</a></li>
							<li><a href="/user/info.html">修改信息</a></li>
							<li><a href="/user/popedom.html">我的权限</a></li>
						</ul>
					</div>																		
				</div>
				<div class="myui-pannel_bd clearfix">
					<ul class="myui-user__form col-pd clearfix">
						<p><span class="xiang">用户名：</span>541781026</p>
						<p class="top-line-dot"><span class="xiang">QQ号码：</span>未填写</p>
						<p class="top-line-dot"><span class="xiang">Email地址：</span></p>
						<p class="top-line-dot"><span class="xiang">注册时间：</span>2022-06-13 13:57:01</p>
						<p class="top-line-dot"><span class="xiang">登陆IP：</span>114.93.242.174</p>
						<p class="top-line-dot"><span class="xiang">登陆时间：</span>2022-06-22 10:46:37</p>
												<p class="top-line-dot hidden-xs"><span class="xiang">推广注册链接：</span>
							<a target="_blank" href="http://www.dmh8.com/user/reg.html?uid=17684">http://www.dmh8.com/user/reg.html?uid=17684</a>
						</p>
												<p class="top-line-dot hidden-xs"><span class="xiang">推广访问链接：</span>
							<a target="_blank" href="http://www.dmh8.com/user/visit.html?uid=17684">http://www.dmh8.com/user/visit.html?uid=17684</a>
						</p>
												</p>
					</ul>																							
				</div>		
			</div>
		</div>	
    </div>
</div>
<div class="myui-foot clearfix">
	<div class="container min">
		<div class="row">
			<div class="col-pd text-center">
				<p>本站所有视频和图片均来自互联网收集而来，版权归原创者所有，本网站只提供web页面服务，并不提供资源存储，也不参与录制、上传<br>若本站收录的节目无意侵犯了贵司版权，请发邮件至m20208888@hotmail.com （我们会在3个工作日内删除侵权内容，谢谢。）</p>	
				<p class="hidden-xs">
					<a target="_blank" href="/map.html">网站地图</a><span class="split-line"></span>
					<a target="_blank" href="/rss/index.xml">RSS订阅</a><span class="split-line"></span>
					<a target="_blank" href="/rss/baidu.xml">百度蜘蛛</a><span class="split-line"></span>
					<a target="_blank" href="/rss/google.xml">谷歌地图</a><span class="split-line"></span>
					<a target="_blank" href="/rss/bing.xml">必应地图</a><span class="split-line"></span>
					<a target="_blank" href="/rss/so.xml">360地图</a><span class="split-line"></span>
					<a target="_blank" href="/rss/sogou.xml">搜狗地图</a>
				</p>	
				<p class="margin-0">
									</p>	
				<div class="tongji"><script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ea6972a9380e5a8a6607cc4c62409955";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script></div>
			</div>
		</div>
	</div>
</div>

<!--登录弹窗开始-->
<div class="myui-msg__form ajax_login" style="display: none; width: 290px; padding: 50px 30px 20px; margin: 0; box-shadow: none;">
	<div class="myui-panel clearfix">
		<div class="myui-panel-box clearfix">		
			<div class="myui-panel_bd">
				<div class="myui-msg__head text-center">
					<p>登录账号</p>
				</div>
				<form class="mac_login_form">
					<p>
						<input type="text" class="form-control" name="user_name" placeholder="手机/登录账号">
					</p>
					<p>
						<input type="password" class="form-control" name="user_pwd" placeholder="登录密码">
					</p>
										<p>
						<img class="mac_verify_img pull-right" src="/verify/index.html" height="35" onclick="this.src = this.src+'?'">
						<input type="text" class="form-control" name="verify" placeholder="验证码" style="display: inline-block; width: 100px;">
					</p>
										<p>
						<a href="javascript:;" class="btn btn-block btn-primary login_form_submit">登录</a>
					</p>
					<p>
						<a class="pull-right" href="/user/reg.html">注册</a>
						<a href="/user/findpass.html">忘记密码</a>
					</p>
				</form>
							</div>
		</div>
	</div>
</div>
<!--登录弹窗结束-->


<script type="text/javascript">
	MyTheme.Images.Qrcode.Init();MyTheme.Other.Skin();</script>

<script type="text/javascript">
	if(".bdshare".length){
		window._bd_share_config = {
			common: {
				bdText: '',
				bdDesc: '',
				bdUrl: '',
				bdPic: ''
			},
			share: [{
				"bdSize": 24,
				bdCustomStyle: myui.tpl+'statics/css/mytheme-share.css'
			}]
		}
		with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement('script')).src=''+myui.bdapi+'?cdnversion='+~(-new Date()/36e5)];
	}
</script>

</body>
</html>